{
    "lang": "en",
    "short_name": "A11y Berlin",
    "name": "A11y Meetup Berlin",
    "icons": [
        {
            "src": "/images/logo-150px.png",
            "sizes": "150x150",
            "type": "image/jpeg"
        },
            {
            "src": "/images/logo-200px.png",
            "sizes": "200x200",
            "type": "image/jpeg"
        },
        {
            "src": "/images/logo-300px.png",
            "sizes": "300x300",
            "type": "image/jpeg"
        },
        {
            "src": "/images/logo-500px.png",
            "sizes": "500x500",
            "type": "image/jpeg"
        },
        {
            "src": "/images/logo-600px.png",
            "sizes": "600x600",
            "type": "image/jpeg"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "minimal-ui",
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
}
