{
    "lang": "en",
    "short_name": "a11y Berlin",
    "name": "a11y Meetup Berlin",
    "icons": [
        {
            "src": "/images/photo-150.jpg",
            "sizes": "150x150",
            "type": "image/jpeg"
        },
            {
            "src": "/images/photo-200.jpg",
            "sizes": "200x200",
            "type": "image/jpeg"
        },
        {
            "src": "/images/photo-300.jpg",
            "sizes": "300x300",
            "type": "image/jpeg"
        },
        {
            "src": "/images/photo-500.jpg",
            "sizes": "500x500",
            "type": "image/jpeg"
        },
        {
            "src": "/images/photo-600.jpg",
            "sizes": "600x600",
            "type": "image/jpeg"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "minimal-ui",
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
}
